# aetherflow

./: .gitignore  CLAUDE.md  README.md  build.gradle  settings.gradle
docs/db/: initial_schema.md
docs/grafana/: aetherflow-dashboard.json
docs/roadmap/: phase_1.md  phase_2.md  phase_3.md  phase_4.md  phase_5.md  phase_6.md
src/main/java/io/github/inni/aetherflow/: AetherflowApplication.java
src/main/java/io/github/inni/aetherflow/api/: DashboardController.java  WorkflowDefinitionController.java  WorkflowDefinitionQueryService.java  WorkflowRunController.java  WorkflowRunQueryService.java
src/main/java/io/github/inni/aetherflow/config/: AetherflowAutoConfiguration.java  AetherflowProperties.java  CronTriggerRegistrar.java  KafkaTriggerRouter.java
src/main/java/io/github/inni/aetherflow/engine/: ExecutionStatus.java  WorkflowEngine.java  WorkflowRuntimeException.java
src/main/java/io/github/inni/aetherflow/execution/: BackoffParser.java  ExecutionConfig.java  ExecutionResult.java  ResultReporter.java  StepTimeoutException.java  TaskExecutor.java  TaskPoller.java  TaskQueueClaimService.java  TimeoutRecoveryScheduler.java
src/main/java/io/github/inni/aetherflow/metrics/: AetherflowGaugeMetrics.java
src/main/java/io/github/inni/aetherflow/persistence/entity/: AuditableEntity.java  StepEntity.java  StepRunEntity.java  TaskQueueEntity.java  WorkerEntity.java  WorkerHeartbeatEntity.java  WorkflowEntity.java  WorkflowRunEntity.java
src/main/resources/: application-local.yaml  application.properties  application.yaml
src/main/resources/db/migration/: V1__create_core_workflow_tables.sql  V2__add_backoff_to_steps.sql  V3__add_worker_tables.sql  V4__add_trigger_key_to_workflow_runs.sql
src/main/resources/templates/dashboard/: index.html  run-detail.html  runs.html
src/test/java/io/github/inni/aetherflow/: AetherflowApplicationTests.java  TestAetherflowApplication.java  TestcontainersConfiguration.java
src/test/java/io/github/inni/aetherflow/engine/: BackoffParserTest.java
src/test/java/io/github/inni/aetherflow/integration/: ConcurrencyLimitIntegrationTest.java  CronTriggerIntegrationTest.java  IdempotencyIntegrationTest.java  KafkaTriggerIntegrationTest.java  MetricsIntegrationTest.java  RetryIntegrationTest.java  RunGraphApiIntegrationTest.java  StarterBootstrapIntegrationTest.java  TaskQueueClaimingIntegrationTest.java  TimeoutRecoveryIntegrationTest.java  WorkerHeartbeatIntegrationTest.java  WorkflowDefinitionApiIntegrationTest.java  WorkflowExecutionOrderIntegrationTest.java  WorkflowFailurePersistenceIntegrationTest.java  WorkflowRunApiIntegrationTest.java
src/test/java/io/github/inni/aetherflow/support/: DockerAvailability.java
src/test/resources/: application-test.yaml
(+33 files in other folders)
